<div style="display: flex; width: 100%;">
    <div>
        <p style="font-size: 20px; font-weight: 600; margin: 0px; padding: 0px;">Jame Mittow</p>
        <p style="font-weight: 500; margin: 8px 0px; padding: 0px;">Frontend Developer</p>
        <p style="font-weight: 500; margin: 8px 0px; padding: 0px;">Department: IT</p>
        <p style="font-weight: 500; margin: 8px 0px; padding: 0px;">Phone: 0123456789</p>
        <p style="font-weight: 500; margin: 8px 0px; padding: 0px;">Email: jame@dev.com</p>
    </div>
</div>